*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-user-select: text;
    -webkit-text-size-adjust: 12px;
    -webkit-text-stroke: rgba(128, 158, 108, 0.89);
    -webkit-text-stroke-color: rgba(128, 158, 108, 0.89);
    -webkit-text-stroke-width: 1px;
    
}
::-webkit-scrollbar{
    width: 10px;
    background: linear-gradient(rgba(95, 218, 13, 0.89),rgba(216, 164, 20, 0.89));
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(rgba(76, 76, 185, 0.486),rgba(122, 49, 53, 0.692));
    border: 0;
    border-radius: 20px 1px 20px 40px;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;800&display=swap');
html{
    scroll-behavior: smooth;
}

:root {
  --accent-primary: #ddd;
  --accent-dark: #333;
  --accent-light: #fff;
  --shadow: 2px 2px 15px rgba(104, 104, 104, 0.8);
}

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(rgba(0, 0, 255, 0.973),rgb(0, 255, 34),rgb(255, 1, 1),rgb(255, 255, 255));
  margin: 30px 50px;
  padding: 0;
  line-height: 1.4;
  font-family: 'Open Sans', sans-serif;
}

img {
  max-width: 100%;
}
main{
  background: linear-gradient(rgb(255, 1, 1),rgb(0, 255, 34),rgba(0, 0, 255, 0.973),rgba(255, 180, 180, 0.541));
  border: 0;
  
}
.wrapper {
  display: grid;
  gap: 20px;
}
.sitenav-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.sitenav-link {
  background-color: var(--accent-primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  color: var(--accent-dark);
  box-shadow: var(--shadow);
  text-align: center;
  transition: 0.4s;
}

.sitenav-link:hover {
  background-color: var(--accent-dark);
  color: var(--accent-light);
}

.hero {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'b b c'
    'b b a';
}

.hero-content {
  grid-area: b;
  min-height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(80, 70, 70)),
    url('/Rectangle\ 2181.png');
  background-size: cover;
  object-fit: cover;
  background-position: top center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.hero-heading {
  font-size: 2.5rem;
  
  margin-bottom: 0;
  color: var(--accent-light);
}

.hero-text {
  font-size: 1.2rem;
  margin-top: 5px;
  margin-bottom: 5px;
  color: var(--accent-light);
}

.btn {
  background-color: var(--accent-dark);
  padding: 0.6rem 1.3rem;
  color: var(--accent-light);
  text-decoration: none;
  border: 0;
}
a{
  text-decoration: none;
}
.hero-box {
  background: var(--accent-primary);
  display: grid;
  align-items: center;
  background: #333;
  justify-content: center;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}
.hero-box :hover{
  background: linear-gradient(rgba(118, 253, 8, 0),rgb(129, 64, 64));
  box-shadow: 3px 3px 40px black;
  border: 0;
  border-radius: 5px 50px ;
}


.hero-box-a {
  grid-area: c;
}

.hero-box-b {
  grid-area: a;
}

.hero-box-price {
  font-size: 2.5rem;
}

.features {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: var(--accent-primary);
  text-align: center;
  background: #333;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.feature :hover{
  background: linear-gradient(rgba(99, 90, 90, 0.171),rgb(255, 213, 213));
  box-shadow: 2px 2px 20px black;
  border: 0;
  max-width: 260px;
  border-radius: 20px 2px  20px 2px;
}


.info {
  background: var(--accent-primary);
  display: grid;
  grid-gap: 30px;
  background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0));
  grid-template-columns: repeat(2, 1fr);
  padding: 0 3rem 0  5rem;
}
.info :hover{
  background: linear-gradient(rgb(0, 17, 248),rgba(0, 0, 0, 0));
  box-shadow: 2px 2px 20px blue;
}

.info-content-heading{
    margin-bottom: 20px;
    -webkit-text-fill-color: rgba(122, 78, 243, 0.685);
}

.portfolio {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio-img {
  width: 100%;
  box-shadow: var(--shadow);
}

.site-footer {
  margin-top: 2rem;
}

.site-footer-text {
    background: var(--accent-dark);
    padding: 1rem;
    color: var(--accent-light);
    text-align: center;
    margin-top: 2rem;
}
.site-footer p{
    -webkit-text-fill-color: rgba(235, 220, 86, 0.644);
    -webkit-text-stroke: rgba(170, 20, 20, 0.8);
    -webkit-text-stroke-color: rgba(202, 27, 27, 0.795);
    border-bottom: 3px solid rgb(255, 0, 0);
}

@media (max-width: 700px) {
  .sitenav-list {
    grid-template-columns: 1fr;
  }

  .hero {
    grid-template-areas:
      'b b'
      'c a';
  }

  .hero-heading {
    font-size: 2rem;
  }

  .hero-text {
    font-size: 1rem;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .btn-info {
    display: block;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .hero {
    grid-template-areas:
      'b'
      'c'
      'a';
  }
}
@media (max-width: 690px){
    body {
        background-color: #ccc;
        margin: 8px 5px;
        padding: 0;
        line-height: 1.4;
        font-family: 'Open Sans', sans-serif;
      }
}